{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10600\viewh17440\viewkind0
\pard\tx539\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li586\fi-22\pardirnatural\partightenfactor0

\f0\fs24 \cf0  CSS link\
\
\'bb\'f3\'c5\'c2 5\'b0\'a1\'c1\'f6\
1. Link -> \'b8\'b5\'c5\'a9\'c0\'c7 \'b1\'e2\'ba\'bb \'bb\'f3\'c5\'c2, \'c7\'d1 \'b9\'f8\'b5\'b5 \'c7\'d8\'b4\'e7 \'b8\'b5\'c5\'a9\'b8\'a6 \'c5\'eb\'c7\'d8 \'bf\'ac\'b0\'e1\'b5\'c8 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'b9\'e6\'b9\'ae\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'bb\'f3\'c5\'c2\
2. Visited -> \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c7\'d1 \'b9\'f8\'c0\'cc\'b6\'f3\'b5\'b5 \'c7\'d8\'b4\'e7 \'b8\'b5\'c5\'a9\'b8\'a6 \'c5\'eb\'c7\'d8 \'b9\'e6\'b9\'ae\'c0\'bb \'c7\'d1 \'bb\'f3\'c5\'c2\
3. Hover -> \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b8\'b6\'bf\'ec\'bd\'ba \'c4\'bf\'bc\'ad\'b0\'a1 \'b8\'b5\'c5\'a9 \'c0\'a7\'bf\'a1 \'bf\'c3\'b6\'f3\'b0\'a1 \'c0\'d6\'b4\'c2 \'bb\'f3\'c5\'c2\
4. Active -> \'b8\'b6\'bf\'ec\'bd\'ba\'b7\'ce \'b8\'b5\'c5\'a9\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'bb\'f3\'c5\'c2\
5. Focus -> \'c5\'b0\'ba\'b8\'b5\'e5\'b3\'aa \'b8\'b6\'bf\'ec\'bd\'ba\'c0\'c7 \'c0\'cc\'ba\'a5\'c6\'ae(event) \'b6\'c7\'b4\'c2 \'b4\'d9\'b8\'a5 \'c7\'fc\'c5\'c2\'b7\'ce \'c7\'d8\'b4\'e7 \'bf\'e4\'bc\'d2\'b0\'a1 \'c6\'f7\'c4\'bf\'bd\'ba(focus)\'b8\'a6 \'b0\'a1\'c1\'f8 \'bb\'f3\'c5\'c2\
\
EX) css_link_5.html}