{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh17440\viewkind0
\pard\tx564\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi560\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSS \'c0\'fb\'bf\'eb\
- HTML \'b9\'ae\'bc\'ad\'bf\'a1 CSS \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d2 \'b6\'a7\
\
1. \'c0\'ce\'b6\'f3\'c0\'ce \'bd\'ba\'c5\'b8\'c0\'cf\
2. \'b3\'bb\'ba\'ce \'bd\'ba\'c5\'b8\'c0\'cf \'bd\'c3\'c6\'ae\
3. \'bf\'dc\'ba\'ce \'bd\'ba\'c5\'b8\'c0\'cf \'bd\'c3\'c6\'ae\
\
1. \'c0\'ce\'b6\'f3\'c0\'ce \'bd\'ba\'c5\'b8\'c0\'cf\
- HTML \'bf\'e4\'bc\'d2 \'b3\'bb\'ba\'ce\'bf\'a1 style \'bc\'d3\'bc\'ba\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 CSS \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
- \'c7\'d8\'b4\'e7 \'bf\'e4\'bc\'d2\'bf\'a1\'b8\'b8 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
EX) css_inline.html\
\
= \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2\'b0\'a1 \'be\'ee\'b7\'c1\'bf\'f6\'bc\'ad \'b2\'c0 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
2. \'b3\'bb\'ba\'ce \'bd\'ba\'c5\'b8\'c0\'cf \'bd\'c3\'c6\'ae\
- HTML \'b9\'ae\'bc\'ad \'b3\'bb\'c0\'c7 <head>, <style> \'c5\'c2\'b1\'d7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 CSS \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'b3\'bb\'ba\'ce \'bd\'ba\'c5\'b8\'c0\'cf \'bd\'c3\'c6\'ae\'b4\'c2 HTML \'b9\'ae\'bc\'ad\'bf\'a1\'b8\'b8 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d1\'b4\'d9.\
EX) css_internal.html\
\
3. \'bf\'dc\'ba\'ce \'bd\'ba\'c5\'b8\'c0\'cf \'bd\'c3\'c6\'ae\
- \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae \'c0\'fc\'c3\'bc\'c0\'c7 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'dc.\
- .css\'c8\'ae\'c0\'e5\'c0\'da\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'fa\'c0\'e5\'b5\'ca\
- <head>, <link> \'c5\'c2\'b1\'d7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bf\'dc\'ba\'ce \'bd\'ba\'c5\'b8\'c0\'cf \'bd\'c3\'c6\'ae\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d8\'be\'df\'b8\'b8 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'ca.\
EX) css_external.html, css_external.css\
\
\
\'bd\'ba\'c5\'b8\'c0\'cf \'c0\'fb\'bf\'eb\'c0\'c7 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\
1. \'c0\'ce\'b6\'f3\'c0\'ce \'bd\'ba\'c5\'b8\'c0\'cf\
2. \'b3\'bb\'ba\'ce/ \'bf\'dc\'ba\'ce\
3. \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'b1\'e2\'ba\'bb \'bd\'ba\'c5\'b8\'c0\'cf\
\
\
\'bf\'dc\'ba\'ce\'bd\'ba\'c5\'b8\'c0\'cf\'c0\'cc \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'c7\'cf\'b1\'e2 \'c6\'ed\'c7\'d4\
\
}