{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi571\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSS list\
\
3\'b0\'a1\'c1\'f6 \'bc\'d3\'bc\'ba\
1. List-style-type\
2. List-style-image\
3. List-style-position\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi571\pardirnatural\partightenfactor0
\cf0 1. List-style-type\
- \'b8\'ae\'bd\'ba\'c6\'ae \'bf\'e4\'bc\'d2 \'be\'d5\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'cf\'b4\'c2 \'bc\'fd\'c0\'da\'b3\'aa \'b1\'e2\'c8\'a3\'b8\'a6 \'b8\'b6\'c4\'bf\'b6\'f3 \'c7\'d4\
- \'b4\'d9\'be\'e7\'c7\'d1 \'b8\'b6\'c4\'bf\'b8\'a6 \'c0\'fb\'bf\'eb \'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'c0\'bd\
EX) css_list_type.html\
\
2. List-style-image\
- \'b8\'b6\'c4\'bf\'b7\'ce \'c0\'da\'bd\'c5\'b8\'b8\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
EX) css_list_image.html\
\
3. List-style-position\
- \'b8\'ae\'bd\'ba\'c6\'ae \'bf\'e4\'bc\'d2\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'bc\'d3\'bc\'ba\'b0\'aa\'c0\'ba \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce outside\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee\'c0\'d6\'c0\'bd\
EX) css_list_position.html\
\
\
\'bc\'d3\'bc\'ba\'c0\'bb \'c7\'d1 \'b9\'f8\'bf\'a1 \'c0\'fb\'bf\'eb\'c7\'cf\'b1\'e2 \'b9\'d7 \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1 \'b9\'e8\'b0\'e6\'bb\'f6 \'c0\'fb\'bf\'eb\
EX) css_liststyle.html}