{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi581\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSS Float\
- \'c1\'d6\'ba\'af\'c0\'c7 \'b4\'d9\'b8\'a5 \'bf\'e4\'bc\'d2\'b5\'e9\'b0\'fa \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'ee \'c1\'dc\
- \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d2 \'b6\'a7 \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'b5\'ca\
\
\'c0\'cc\'b9\'cc\'c1\'f6\'bf\'cd \'b1\'db\'c0\'da\'b8\'a6 \'c7\'d4\'b2\'b2 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'bf\'b9\'c1\'a6\
EX) css_float.html\
\
1. Clear \'bc\'d3\'bc\'ba\
- \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'c7 \'b5\'bf\'c0\'db\'c0\'bb \'c1\'b6\'c0\'fd\'c7\'d8\'c1\'dc\
- \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'bf\'e4\'bc\'d2\'bf\'a1 float \'bc\'d3\'bc\'ba\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'b8\'e9 \'b1\'d7 \'c0\'cc\'c8\'c4\'bf\'a1 \'b5\'ee\'c0\'e5\'c7\'cf\'b4\'c2 \'bf\'e4\'bc\'d2 \'b5\'e9\'c0\'ba \'c1\'a4\'c8\'ae\'c7\'d1 \'c0\'a7\'c4\'a1\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b1\'e2 \'be\'ee\'b7\'c1\'bf\'f2\
EX) css_float_clear.html\
\
2. Overflow \
- \'c0\'da\'bd\'c5\'c0\'bb \'b0\'a8\'bd\'ce\'b0\'ed \'c0\'d6\'b4\'c2 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca \'bf\'e4\'bc\'d2\'ba\'b8\'b4\'d9 \'c5\'a9\'b8\'e9 \'c7\'d8\'b4\'e7 \'bf\'e4\'bc\'d2\'b0\'a1 \'b3\'d1\'c4\'a1\'b0\'d4 \'b5\'c7\'b4\'c2\'b5\'a5\
\'bc\'d3\'bc\'ba\'b0\'aa\'c0\'bb auto\'b7\'ce \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b3\'bb\'ba\'ce\'c0\'c7 \'bf\'e4\'bc\'d2\'b8\'a6 \'b0\'a8\'bd\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c4\'bf\'c1\'f6\'b0\'d4\'b5\'c8\'b4\'d9.\
EX) css_float_overflow.html\
\
}