{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red69\green69\blue69;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red193\green193\blue193;\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c34118\c34118\c34118;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;\cssrgb\c33333\c33333\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10600\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi565\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSS box model\
- \'b8\'f0\'b5\'e7 html \'bf\'e4\'bc\'d2\'b4\'c2 \'b9\'da\'bd\'ba \'b8\'f0\'be\'e7\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'b9\'da\'bd\'ba \'b8\'f0\'b5\'a8\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a7\
- \'bf\'e4\'bc\'d2\'b4\'c2 \'c6\'d0\'b5\'f9(padding), \'c5\'d7\'b5\'ce\'b8\'ae(border), \'b8\'b6\'c1\'f8(margin), \'b3\'bb\'bf\'eb(content)\'b7\'ce \'b1\'b8\'ba\'d0\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.png \width8000 \height7220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\pardirnatural\partightenfactor0

\f0 \cf0 1. \'b3\'bb\'bf\'eb -> \'c5\'d8\'bd\'ba\'c6\'ae\'b3\'aa \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 \'b9\'da\'bd\'ba\'c0\'c7 \'bd\'c7\'c1\'fa\'c0\'fb\'c0\'ce \'b3\'bb\'bf\'eb \'ba\'ce\'ba\'d0\
2. \'c6\'d0\'b5\'f9 -> \'b3\'bb\'bf\'eb\'b0\'fa \'c5\'d7\'b5\'ce\'b8\'ae\'c0\'c7 \'bb\'e7\'c0\'cc\'c0\'c7 \'b0\'a3\'b0\'dd, \'b4\'ab\'bf\'a1 \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'c0\'bd\
3. \'c5\'d7\'b5\'ce\'b8\'ae -> \'b3\'bb\'bf\'eb\'b0\'fa \'c6\'d0\'b5\'f9 \'c1\'d6\'ba\'af\'c0\'bb \'b0\'a8\'bd\'ce\'b4\'c2 \'c5\'d7\'b5\'ce\'b8\'ae\
4. \'b8\'b6\'c1\'f8 -> \'c5\'d7\'b5\'ce\'b8\'ae\'bf\'cd \'c0\'cc\'bf\'f4\'c7\'cf\'b4\'c2 \'bf\'e4\'bc\'d2 \'bb\'e7\'c0\'cc\'c0\'c7 \'b0\'a3\'b0\'dd, \'b4\'ab\'bf\'a1 \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'c0\'bd\
\

\f1 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c0\'cd\'bd\'ba\'c7\'c3\'b7\'ce\'b7\'af
\f1  8
\f0 \'b0\'fa
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'c0\'cc\'c0\'fc
\f1  
\f0 \'b9\'f6\'c0\'fc\'bf\'a1\'bc\'ad\'b4\'c2
\f1  width
\f0 \'b3\'aa
\f1  height 
\f0 \'bc\'d3\'bc\'ba\'c0\'b8\'b7\'ce
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d1
\f1  
\f0 \'b3\'ca\'ba\'f1\'b3\'aa
\f1  
\f0 \'b3\'f4\'c0\'cc\'bf\'a1
\f1  
\f0 \'c6\'d0\'b5\'f9\'b0\'fa
\f1  
\f0 \'c5\'d7\'b5\'ce\'b8\'ae\'c0\'c7
\f1  
\f0 \'c5\'a9\'b1\'e2\'b1\'ee\'c1\'f6
\f1 \'a0
\f0 \'c6\'f7\'c7\'d4\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\cb1 \

\f0 \cb3 \'c0\'cc\'b7\'af\'c7\'d1
\f1  
\f0 \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'bb
\f1  
\f0 \'be\'f8\'be\'d6\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f1  
\f0 \'b9\'dd\'b5\'e5\'bd\'c3
\f1  HTML 
\f0 \'b9\'ae\'bc\'ad\'bf\'a1
\f1  <!DOCTYPE html>
\f0 \'c5\'c2\'b1\'d7\'b8\'a6
\f1  
\f0 \'bb\'f0\'c0\'d4\'c7\'d8\'be\'df\'b8\'b8
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
2. 
\f0 \
\pard\pardeftab720\li200\fi-200\sa300\partightenfactor0

\f1\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
CSS padding 
\f0 \'bc\'d3\'bc\'ba
\f1 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs26 \cf2 \cb3 \'bc\'d3\'bc\'ba
\f1 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \cb3 \'bc\'b3\'b8\'ed
\f1 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 padding\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'b8\'f0\'b5\'e7
\f1  padding 
\f0 \'bc\'d3\'bc\'ba\'c0\'bb
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d1
\f1  
\f0 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'c1\'d9\'bf\'a1
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'bd
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 padding-top\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c0\'ad\'c2\'ca\'c0\'c7
\f1  
\f0 \'c6\'d0\'b5\'f9
\f1 (padding) 
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 padding-right\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'c7
\f1  
\f0 \'c6\'d0\'b5\'f9
\f1 (padding) 
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 padding-bottom\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'be\'c6\'b7\'a1\'c2\'ca\'c0\'c7
\f1  
\f0 \'c6\'d0\'b5\'f9
\f1 (padding) 
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 padding-left\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'bf\'de\'c2\'ca\'c0\'c7
\f1  
\f0 \'c6\'d0\'b5\'f9
\f1 (padding) 
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
3.\
\pard\pardeftab720\li200\fi-200\sa300\partightenfactor0

\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
CSS border 
\f0 \'bc\'d3\'bc\'ba
\f1 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs26 \cf2 \cb3 \'bc\'d3\'bc\'ba
\f1 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \cb3 \'bc\'b3\'b8\'ed
\f1 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 border\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'b8\'f0\'b5\'e7
\f1  border 
\f0 \'bc\'d3\'bc\'ba\'c0\'bb
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d1
\f1  
\f0 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'c1\'d9\'bf\'a1
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'bd
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 border-style\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c5\'d7\'b5\'ce\'b8\'ae
\f1 (border)
\f0 \'b8\'a6
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'b8\'f0\'be\'e7\'c0\'b8\'b7\'ce
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 border-width\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c5\'d7\'b5\'ce\'b8\'ae
\f1 (border)
\f0 \'c0\'c7
\f1  
\f0 \'b3\'ca\'ba\'f1\'b8\'a6
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 border-color\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c5\'d7\'b5\'ce\'b8\'ae
\f1 (border)
\f0 \'c0\'c7
\f1  
\f0 \'bb\'f6\'bb\'f3\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 border-top\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c5\'d7\'b5\'ce\'b8\'ae
\f1 (border)
\f0 \'c0\'c7
\f1  top 
\f0 \'ba\'ce\'ba\'d0
\f1  
\f0 \'bc\'d3\'bc\'ba\'c0\'bb
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b9\'f8\'bf\'a1
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 border-top-style\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c5\'d7\'b5\'ce\'b8\'ae
\f1 (border)
\f0 \'c0\'c7
\f1  top 
\f0 \'ba\'ce\'ba\'d0\'c0\'c7
\f1  
\f0 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 border-top-width\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c5\'d7\'b5\'ce\'b8\'ae
\f1 (border)
\f0 \'c0\'c7
\f1  top 
\f0 \'ba\'ce\'ba\'d0\'c0\'c7
\f1  
\f0 \'b3\'ca\'ba\'f1\'b8\'a6
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 border-top-color\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c5\'d7\'b5\'ce\'b8\'ae
\f1 (border)
\f0 \'c0\'c7
\f1  top 
\f0 \'ba\'ce\'ba\'d0\'c0\'c7
\f1  
\f0 \'bb\'f6\'bb\'f3\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 border-right\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c5\'d7\'b5\'ce\'b8\'ae
\f1 (border)
\f0 \'c0\'c7
\f1  right 
\f0 \'ba\'ce\'ba\'d0
\f1  
\f0 \'bc\'d3\'bc\'ba\'c0\'bb
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b9\'f8\'bf\'a1
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 border-right-style\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c5\'d7\'b5\'ce\'b8\'ae
\f1 (border)
\f0 \'c0\'c7
\f1  right 
\f0 \'ba\'ce\'ba\'d0\'c0\'c7
\f1  
\f0 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 border-right-width\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c5\'d7\'b5\'ce\'b8\'ae
\f1 (border)
\f0 \'c0\'c7
\f1  right 
\f0 \'ba\'ce\'ba\'d0\'c0\'c7
\f1  
\f0 \'b3\'ca\'ba\'f1\'b8\'a6
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 border-right-color\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c5\'d7\'b5\'ce\'b8\'ae
\f1 (border)
\f0 \'c0\'c7
\f1  right 
\f0 \'ba\'ce\'ba\'d0\'c0\'c7
\f1  
\f0 \'bb\'f6\'bb\'f3\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 border-bottom\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c5\'d7\'b5\'ce\'b8\'ae
\f1 (border)
\f0 \'c0\'c7
\f1  bottom 
\f0 \'ba\'ce\'ba\'d0
\f1  
\f0 \'bc\'d3\'bc\'ba\'c0\'bb
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b9\'f8\'bf\'a1
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 border-bottom-style\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c5\'d7\'b5\'ce\'b8\'ae
\f1 (border)
\f0 \'c0\'c7
\f1  bottom 
\f0 \'ba\'ce\'ba\'d0\'c0\'c7
\f1  
\f0 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 border-bottom-width\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c5\'d7\'b5\'ce\'b8\'ae
\f1 (border)
\f0 \'c0\'c7
\f1  bottom 
\f0 \'ba\'ce\'ba\'d0\'c0\'c7
\f1  
\f0 \'b3\'ca\'ba\'f1\'b8\'a6
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 border-bottom-color\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c5\'d7\'b5\'ce\'b8\'ae
\f1 (border)
\f0 \'c0\'c7
\f1  bottom 
\f0 \'ba\'ce\'ba\'d0\'c0\'c7
\f1  
\f0 \'bb\'f6\'bb\'f3\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 border-left\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c5\'d7\'b5\'ce\'b8\'ae
\f1 (border)
\f0 \'c0\'c7
\f1  left 
\f0 \'ba\'ce\'ba\'d0
\f1  
\f0 \'bc\'d3\'bc\'ba\'c0\'bb
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'b9\'f8\'bf\'a1
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 border-left-style\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c5\'d7\'b5\'ce\'b8\'ae
\f1 (border)
\f0 \'c0\'c7
\f1  left 
\f0 \'ba\'ce\'ba\'d0\'c0\'c7
\f1  
\f0 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 border-left-width\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c5\'d7\'b5\'ce\'b8\'ae
\f1 (border)
\f0 \'c0\'c7
\f1  left 
\f0 \'ba\'ce\'ba\'d0\'c0\'c7
\f1  
\f0 \'b3\'ca\'ba\'f1\'b8\'a6
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 border-left-color\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c5\'d7\'b5\'ce\'b8\'ae
\f1 (border)
\f0 \'c0\'c7
\f1  left 
\f0 \'ba\'ce\'ba\'d0\'c0\'c7
\f1  
\f0 \'bb\'f6\'bb\'f3\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
4. \
\pard\pardeftab720\li200\fi-200\sa300\partightenfactor0

\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
CSS margin\'a0
\f0 \'bc\'d3\'bc\'ba
\f1 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs26 \cf2 \cb3 \'bc\'d3\'bc\'ba
\f1 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \cb3 \'bc\'b3\'b8\'ed
\f1 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 margin\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'b8\'f0\'b5\'e7
\f1  margin\'a0
\f0 \'bc\'d3\'bc\'ba\'c0\'bb
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d1
\f1  
\f0 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'c1\'d9\'bf\'a1
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'bd
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 margin-top\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c0\'ad\'c2\'ca\'c0\'c7
\f1  
\f0 \'b8\'b6\'c1\'f8
\f1 (margin) 
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 margin-right\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'c7
\f1  
\f0 \'b8\'b6\'c1\'f8
\f1 (margin) 
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 margin-bottom\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'be\'c6\'b7\'a1\'c2\'ca\'c0\'c7
\f1  
\f0 \'b8\'b6\'c1\'f8
\f1 (margin) 
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 margin-left\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'bf\'de\'c2\'ca\'c0\'c7
\f1  
\f0 \'b8\'b6\'c1\'f8
\f1 (margin) 
\f0 \'b0\'aa\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
5.\
\pard\pardeftab720\li200\fi-200\sa300\partightenfactor0

\fs36 \cf4 \cb3 \expnd0\expndtw0\kerning0
CSS outline 
\f0 \'bc\'d3\'bc\'ba
\f1 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat6 \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs26 \cf2 \cb3 \'bc\'d3\'bc\'ba
\f1 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0 \cf2 \cb3 \'bc\'b3\'b8\'ed
\f1 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 outline\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'b8\'f0\'b5\'e7
\f1  outline 
\f0 \'bc\'d3\'bc\'ba\'c0\'bb
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d1
\f1  
\f0 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'c1\'d9\'bf\'a1
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'bd
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 outline-style\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'be\'c6\'bf\'f4\'b6\'f3\'c0\'ce
\f1 (outline)
\f0 \'b8\'a6
\f1  
\f0 \'b4\'d9\'be\'e7\'c7\'d1
\f1  
\f0 \'b8\'f0\'be\'e7\'c0\'b8\'b7\'ce
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 outline-width\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'be\'c6\'bf\'f4\'b6\'f3\'c0\'ce
\f1 (outline)
\f0 \'c0\'c7
\f1  
\f0 \'b3\'ca\'ba\'f1\'b8\'a6
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 outline-color\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'be\'c6\'bf\'f4\'b6\'f3\'c0\'ce
\f1 (outline)
\f0 \'c0\'c7
\f1  
\f0 \'bb\'f6\'bb\'f3\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart200 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4426\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 outline-offset\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c5\'d7\'b5\'ce\'b8\'ae
\f1 (border)
\f0 \'bf\'cd
\f1 \'a0
\f0 \'be\'c6\'bf\'f4\'b6\'f3\'c0\'ce
\f1 (outline) 
\f0 \'bb\'e7\'c0\'cc\'c0\'c7
\f1  
\f0 \'bf\'a9\'b9\'e9\'c0\'bb
\f1  
\f0 \'bc\'b3\'c1\'a4\'c7\'d4
\f1 .\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
}