{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi586\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSS display\
\
1. 
\f1 \'ba\'ed\'b7\'cf
\f0 (
\f1 block)\
2. \'c0\'ce\'b6\'f3\'c0\'ce(inline)\
\
1. \'ba\'ed\'b7\'cf\
- \'be\'f0\'c1\'a6\'b3\'aa \'bb\'f5\'b7\'ce\'bf\'ee \'b6\'f3\'c0\'ce(line)\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\'c7\'cf\'b8\'e7, \'c7\'d8\'b4\'e7 \'b6\'f3\'c0\'ce\'c0\'c7 \'b8\'f0\'b5\'e7 \'b3\'ca\'ba\'f1\'b8\'a6 \'c2\'f7\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9.\
- div, h1, p, ul, ol, form \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'cc \'ba\'ed\'b7\'cf \'bf\'e4\'bc\'d2\
\
2. \'c0\'ce\'b6\'f3\'c0\'ce \
- \'bb\'f5\'b7\'ce\'bf\'ee \'b6\'f3\'c0\'ce\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\
- \'bf\'e4\'bc\'d2\'c0\'c7 \'b3\'ca\'ba\'f1\'b5\'b5 \'c7\'d8\'b4\'e7 \'b6\'f3\'c0\'ce \'c0\'fc\'c3\'bc\'b0\'a1 \'be\'c6\'b4\'d1 \'c7\'d8\'b4\'e7 html \'bf\'e4\'bc\'d2\'c0\'c7 \'b3\'bb\'bf\'eb\'b8\'b8\'c5\'ad\'b8\'b8 \'c2\'f7\'c1\'f6\
- span, a, img \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce \'c0\'ce\'b6\'f3\'c0\'ce \'bf\'e4\'bc\'d2\
\
\
Display \'b1\'e2\'ba\'bb \'bc\'b3\'c1\'a4\'b0\'aa \'ba\'af\'b0\'e6\
EX) css_display.html\
\
\
3. Visibility\
- \'bf\'e4\'bc\'d2\'b0\'a1 \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c7\'a5\'c7\'f6\'b5\'c9\'c1\'f6 \'be\'c6\'b4\'d2\'c1\'f6 \'b0\'e1\'c1\'a4\
- \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'aa\'c1\'f6\'be\'ca\'be\'c6\'b5\'b5 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b0\'d4 \'b5\'ca\
- \'ba\'b9\'c0\'e2\'c7\'d1 \'b8\'de\'b4\'ba\'b3\'aa \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'bb \'bc\'d5\'bd\'b1\'b0\'d4 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'c0\'bd\
\
3.1 visible -> \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'bf\
3.2 hidden -> html \'bf\'e4\'bc\'d2\'b8\'a6 \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'bb\'c1\'f6 \'be\'ca\'c0\'bd \
3.3 collapse -> \'b5\'bf\'c0\'fb\'c0\'ce \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9, \'c5\'d7\'b5\'ce\'b8\'ae\'c0\'c7 \'c7\'d1 \'c1\'d9\'b8\'b8 \'ba\'b8\'c0\'d3\
\
EX) css_display_visibility.html\
\
4. Opacity\
- \'bf\'e4\'bc\'d2\'c0\'c7 \'c5\'f5\'b8\'ed\'b5\'b5\'b8\'a6 \'c1\'b6\'c0\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
- 0~1.0 \'c0\'cc\'b0\'ed 0\'bf\'a1 \'b0\'a1\'b1\'ee\'bf\'ef \'bc\'f6\'b7\'cf \'c5\'f5\'b8\'ed\'c7\'d1 \'bb\'f3\'c5\'c2\
EX) css_display_opacity.html}