{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi569\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSS 
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f0 \
\
1. 
\f1 Color\
2. Direction\
3. Letter-spacing\
4. Word-spacing\
5. Text-indent\
6. Text-align\
7. Text-decoration\
8. Text-transform\
9. Line-height\
10. Text-shadow\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi569\pardirnatural\partightenfactor0

\f0 \cf0 1. 
\f1 Color\
- \'c5\'d8\'bd\'ba\'c6\'ae\'c0\'c7 \'bb\'f6\'bb\'f3\'c0\'bb \'bc\'b3\'c1\'a4\
- \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'b1\'e2\'ba\'bb \'bb\'f6\'bb\'f3\'c0\'ba \'b0\'cb\'c1\'a4\'bb\'f6\
- <body>\'c5\'c2\'b1\'d7\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 color \'bc\'d3\'bc\'ba\'b0\'aa\'c0\'ba \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6 \'b3\'bb\'c0\'c7 \'b8\'f0\'b5\'e7 \'c5\'d8\'bd\'ba\'c6\'ae \'bf\'e4\'bc\'d2\'bf\'a1 \'c0\'fb\'bf\'eb\
- \'b0\'a2 \'bf\'e4\'bc\'d2\'ba\'b0\'b7\'ce \'b5\'fb\'b7\'ce \'b8\'ed\'bd\'c3\'b5\'c8 color \'bc\'d3\'bb\'f3\'b0\'aa\'c0\'cc \'c0\'d6\'b4\'d9\'b8\'e9, \'c7\'d8\'b4\'e7 \'bc\'d3\'bc\'ba\'b0\'aa\'c0\'cc <body> \'c5\'c2\'b1\'d7\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'bc\'d3\'bc\'ba\'b0\'aa\'ba\'b8\'b4\'d9 \'bf\'ec\'bc\'b1 \'c0\'fb\'bf\'eb\
EX) css_text_color.html\
\
\
2. Direction\
- \'c5\'d8\'bd\'ba\'c6\'ae\'b0\'a1 \'bd\'e1\'c1\'f6\'b4\'c2 \'b9\'e6\'c7\'e2\'c0\'bb \'bc\'b3\'c1\'a4\
- \'c5\'d8\'bd\'ba\'c6\'ae\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'de\'c2\'ca\'bf\'a1\'bc\'ad \'bf\'c0\'b8\'a5\'c2\'ca \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce \'bd\'e1\'c1\'fc\
- \'bc\'d3\'bc\'ba\'c0\'cc right-to-left(rtf)\'c0\'cf \'b6\'a7 \'b9\'dd\'b4\'eb \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce \'bd\'e1\'c1\'fc\
EX) css_text_direction.html\
\
3. Letter-spacing\
- \'c5\'d8\'bd\'ba\'c6\'ae \'b3\'bb\'bf\'a1\'bc\'ad \'b1\'db\'c0\'da \'bb\'e7\'c0\'cc\'c0\'c7 \'b0\'a3\'b0\'dd\'c0\'bb \'bc\'b3\'c1\'a4\
EX) css_text_letter-spacing.html\
\
4. Word-spacing\
EX) css_text_word-spacing.html\
\
5. Text-indent\
EX) css_text_text-indent.html\
\
6. Text-align\
EX) css_text_text-align.html\
\
7. Text-decoration\
EX) css_text_text-decoration.html\
\
8. Text-transform\
EX) css_text_text-transform.html\
\
9. Line-height\
EX) css_text_line-height.html\
\
10. Text-shadow\
EX) css_text_text-shadow.html\
\
}