{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li569\fi-13\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Css
\f1 ?\
Css\'b4\'c2 Cascading style sheets\'c0\'c7 \'be\'e0\'c0\'da\
\'b0\'a2\'c1\'be \'b9\'cc\'b5\'f0\'be\'ee\'bf\'a1\'bc\'ad \'be\'ee\'b6\'bb\'b0\'d4 \'ba\'b8\'c0\'cc\'b4\'c2\'b0\'a1\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'bd\'ba\'c5\'b8\'c0\'cf \'bd\'c3\'c6\'ae \'be\'f0\'be\'ee\
\
\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2?\
1. HTML \'bf\'e4\'bc\'d2\'b4\'c2 \'bc\'bc\'ba\'ce \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb \'c0\'cf\'c0\'cf\'c0\'cc \'b5\'fb\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2 \'ba\'d2\'c6\'ed\'c7\'d4\
2. \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b8\'a6 \'c0\'a7\'c7\'d4\
\'c1\'ef \'bb\'e7\'c0\'cc\'c6\'ae \'c0\'fc\'c3\'bc \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb \'bc\'d5\'bd\'b1\'b0\'d4 \'c1\'a6\'be\'ee\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'bf\'dc\'ba\'ce \'bd\'ba\'c5\'b8\'c0\'cf \'bd\'c3\'c6\'ae\'b4\'c2 \'ba\'b8\'c5\'eb \'c8\'ae\'c0\'e5\'c0\'da .Css\
\
2. CSS \'b9\'ae\'b9\'fd\
\
a \{ background-color: yellow; font-size: 16px; \}\
\
a -> \'bc\'b1\'c5\'c3\'c0\'da (HTML \'bf\'e4\'bc\'d2(element)\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b4)\
\{\} -> \'bc\'b1\'be\'f0\'ba\'ce(\'c7\'cf\'b3\'aa \'c7\'cf\'b3\'aa \'c0\'cc\'bb\'f3\'c0\'c7 \'bc\'b1\'be\'f0\'b5\'e9\'c0\'bb \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0(;)\'c0\'b8\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'cf\'bf\'a9 \'c6\'f7\'c7\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9, \'c1\'df\'b0\'fd\'c8\'a3(\{\})\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b5\'d1\'b7\'af\'bd\'d3\
Background-color -> \'bc\'d3\'bc\'ba\'b8\'ed\
Yellow -> \'bc\'d3\'bc\'ba\'b0\'aa\
Font-size -> \'bc\'d3\'bc\'ba\'b8\'ed\
16px -> \'bc\'d3\'bc\'ba\'b0\'aa\
\
\'bc\'d3\'bc\'ba\'b8\'ed\'b0\'fa \'bc\'d3\'bc\'ba\'b0\'aa\'c0\'ba \'c4\'dd\'b7\'d0(
\f2 :)
\f1 \'c0\'b8\'b7\'ce
\f2  
\f1 \'bf\'ac\'b0\'e1\'b5\'c8\'b4\'d9.\
\'b8\'b6\'c1\'f6\'b8\'b7\'c0\'ba \'c7\'d7\'bb\'f3 \'bc\'bc\'b9\'cc\'c5\'ac\'b7\'d0(;)\'c0\'b8\'b7\'ce \'b3\'a1\'b8\'b6\'c4\'a7\
\
3. CSS \'bc\'b1\'c5\'c3\'c0\'da\
\'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d2 HTML \'bf\'e4\'bc\'d2\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bc\'b1\'c5\'c3\'c0\'da\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.\
- HTML \'bf\'e4\'bc\'d2 \'bc\'b1\'c5\'c3\'c0\'da\
- \'be\'c6\'c0\'cc\'b5\'f0(id) \'bc\'b1\'c5\'c3\'c0\'da\
- \'c5\'ac\'b7\'a1\'bd\'ba(class) \'bc\'b1\'c5\'c3\'c0\'da\
- \'b1\'d7\'b7\'ec(group) \'bc\'b1\'c5\'c3\'c0\'da\
\
\
HTML \'bf\'e4\'bc\'d2 \'bc\'b1\'c5\'c3\'c0\'da\
- CSS\'b8\'a6 \'c0\'fb\'bf\'eb\'c7\'d2 \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce HTML \'bf\'e4\'bc\'d2\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'c1\'f7\'c1\'a2 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bc\'b1\'c5\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
EX) css_html.css\
\
\'be\'c6\'c0\'cc\'b5\'f0(id) \'bc\'b1\'c5\'c3\'c0\'da\
- \'c6\'af\'c1\'a4 \'bf\'e4\'bc\'d2\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'bf\'a9\'b7\'af \'bf\'e4\'bc\'d2 \'c1\'df\'bf\'a1\'bc\'ad \'c6\'af\'c1\'a4 \'be\'c6\'c0\'cc\'b5\'f0 \'c0\'cc\'b8\'a7\'c0\'bb \'b0\'a1\'c1\'f6\'b4\'c2 \'bf\'e4\'bc\'d2\'b8\'b8\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'d8 \'c1\'d8\'b4\'d9.\
EX) css_id.css\
\
\'c5\'ac\'b7\'a1\'bd\'ba(class) \'bc\'b1\'c5\'c3\'c0\'da\
- \'c6\'af\'c1\'a4 \'c1\'fd\'b4\'dc\'c0\'c7 \'bf\'a9\'b7\'af \'bf\'e4\'bc\'d2\'b8\'a6 \'c7\'d1 \'b9\'f8\'bf\'a1 \'bc\'b1\'c5\'c3\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'c6\'af\'c1\'a4 \'c1\'fd\'c0\'bb \'c5\'ac\'b7\'a1\'bd\'ba(class)\'b6\'f3\'b0\'ed \'c7\'cf\'b8\'e7, \'b0\'b0\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'bb \'b8\'f0\'b5\'ce \'bc\'b1\'c5\'c3\'c7\'d1\'b4\'d9.\
EX) css_class.css\
\
\'b1\'d7\'b7\'ec(group) \'bc\'b1\'c5\'c3\'c0\'da\
- \'bf\'a9\'b7\'af \'bc\'b1\'c5\'c3\'c0\'da\'b8\'a6 \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'bf\'a9\'b7\'af \'bc\'b1\'c5\'c3\'c0\'da\'b8\'a6 \'bd\'b0\'c7\'a5(,)\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'cf\'bf\'a9 \'bf\'ac\'b0\'e1\'c7\'d1\'b4\'d9.\
- \'c4\'da\'b5\'e5\'b8\'a6 \'c1\'df\'ba\'b9\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba\'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'c7\'cf\'bf\'a9 \'c4\'da\'b5\'e5\'b8\'a6 \'b0\'a3\'b0\'e1\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d8\'b4\'d9.\
EX) css_group.css\
\
4. CSS \'c1\'d6\'bc\'ae(comments)\
/* */\
\
\
\
\
\
\
\
}