{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi560\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSS position\
\
1. \'c1\'a4\'c0\'fb \'c0\'a7\'c4\'a1 static\
2. \'bb\'f3\'b4\'eb \'c0\'a7\'c4\'a1 relative\
3. \'b0\'ed\'c1\'a4 \'c0\'a7\'c4\'a1 fixed\
4. \'c0\'fd\'b4\'eb \'c0\'a7\'c4\'a1 absolute\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi560\pardirnatural\partightenfactor0
\cf0 1. \'c1\'a4\'c0\'fb \'c0\'a7\'c4\'a1 static\
- \'b0\'a1\'c0\'e5 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'b9\'e6\'bd\'c4\
- static \'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c8 \'bf\'e4\'bc\'d2\'b4\'c2 top, right, bottom, left \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'de\'c1\'f6 \'be\'c8\'c8\'ef\'a4\'b1\
EX) css_position_static.html\
\
\
2. \'bb\'f3\'b4\'eb \'c0\'a7\'c4\'a1 relative\
- \'b1\'e2\'ba\'bb \'c0\'a7\'c4\'a1\'b8\'a6 \'b1\'e2\'c1\'b8\'c0\'b8\'b7\'ce \'c0\'a7\'c4\'a1\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
- \'b1\'e2\'ba\'bb \'c0\'a7\'c4\'a1 = \'c1\'a4\'c0\'fb\'c0\'a7\'c4\'a1\'b0\'a1 \'b0\'e1\'c1\'a4\'b5\'c7\'b4\'c2 \'c0\'a7\'c4\'a1\
EX) css_position_relative.html\
\
3. \'b0\'ed\'c1\'a4 \'c0\'a7\'c4\'a1 fixed\
- \'ba\'e4\'c6\'f7\'c6\'ae(viewport)\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c0\'a7\'c4\'a1\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\
- \'c0\'a5\'c0\'bb \'bd\'ba\'c5\'a9\'b7\'d1\'c7\'d8\'b5\'b5 \'b0\'ed\'c1\'a4 \'c0\'a7\'c4\'a1\'b7\'ce \'c1\'f6\'c1\'a4\'b5\'c8 \'bf\'e4\'bc\'d2\'b4\'c2 \'c7\'d7\'bb\'f3 \'b0\'b0\'c0\'ba \'b0\'f7\'bf\'a1 \'c0\'a7\'c4\'a1\
EX) css_position_fixed.html\
\
4. \'c0\'fd\'b4\'eb \'c0\'a7\'c4\'a1 absolute\
- \'b0\'ed\'c1\'a4 \'c0\'a7\'c4\'a1\'b0\'a1 \'ba\'e4\'c6\'f7\'c6\'ae\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c0\'a7\'c4\'a1\'b8\'a6 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'b0\'fa \'ba\'f1\'bd\'c1\'c7\'d1 \'b5\'bf\'c0\'db\
- \'ba\'e4\'c6\'f7\'c6\'ae\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'d1 \'bc\'b3\'c1\'a4\'b5\'c8 \'c1\'b6\'bb\'f3 \'c0\'a7\'c4\'a1\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\
EX) css_position_absolute.html\
-> \'c1\'a4\'c0\'fb \'c0\'a7\'c4\'a1\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b4\'d9\'b8\'a5 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'a7\'c4\'a1\'b0\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 \'bf\'e4\'bc\'d2\
\
Z-index \'bc\'d3\'bc\'ba\
\'b0\'e3\'c4\'a1\'b0\'d4 \'b5\'c7\'b8\'e9 \'c5\'a9\'b1\'e2\'bf\'a1 \'b5\'fb\'b6\'f3 \'be\'d5\'c2\'ca \'b5\'da\'c2\'ca\'c0\'bb \'c0\'a7\'c4\'a1\'c7\'cf\'b0\'d4 \'c7\'d4}