{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li572\fi-3\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSS \'c0\'cc\'b9\'cc\'c1\'f6 \'bd\'ba\'c7\'c1\'b6\'f3\'c0\'cc\'c6\'ae\
- \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6\'b7\'ce \'c7\'d5\'c3\'c4\'bc\'ad \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'c0\'cc\'b9\'cc\'c1\'f6\
- \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'b4\'d9\'bf\'ee\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bc\'ad\'b9\'f6 \'bf\'e4\'c3\'bb\'c0\'bb \'c7\'cf\'b3\'aa\'b7\'ce \'c1\'d9\'c0\'cf \'bc\'f6 \'c0\'d6\'c0\'bd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3059\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li572\fi-3\pardirnatural\partightenfactor0
\cf0 EX) css_image_sprite.html}