{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi564\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSS Dimension(\'c5\'a9\'b1\'e2)\
\
1. Height	\
2. Width\
3. Max-width\
4. Min- width\
5. Max- height\
6. Min-height\
\
\
1, 2 height, width\
- \'b3\'f4\'c0\'cc\'bf\'cd \'b3\'ca\'ba\'f1\
EX) css_dimension_hewi.html\
\
3,4 max_min-width\
- max -> \'c3\'d6\'b4\'eb \'b3\'ca\'ba\'f1(width) \'bc\'b3\'c1\'a4, \'b1\'e2\'ba\'bb \'bc\'b3\'c1\'a4\'b0\'aa none\
- min -> \'c3\'d6\'bc\'d2 \'b3\'ca\'ba\'f1 \'bc\'b3\'c1\'a4, \'b1\'e2\'ba\'bb \'bc\'b3\'c1\'a4\'b0\'aa 0\
EX) css_dimension_mwidth.html\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi564\pardirnatural\partightenfactor0
\cf0 5,6 max_min-height\
- max -> \'c3\'d6\'b4\'eb \'b3\'f4\'c0\'cc \'bc\'b3\'c1\'a4, \'b1\'e2\'ba\'bb \'bc\'b3\'c1\'a4\'b0\'aa none\
- min -> \'c3\'d6\'bc\'d2 \'b3\'f4\'c0\'cc \'bc\'b3\'c1\'a4, \'b1\'e2\'ba\'bb \'bc\'b3\'c1\'a4\'b0\'aa 0\
EX) css_dimension_mheight.html}