{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh17440\viewkind0
\pard\tx21\tx554\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi580\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSS \'b9\'e8\'b0\'e6\
Background\
\
1. background-color\
2. Background-image\
3. Background-repeat\
4. Background-position\
5. Background-attachment\
\
\pard\tx21\tx554\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi580\pardirnatural\partightenfactor0
\cf0 1. background-color\
- HTML \'bf\'e4\'bc\'d2\'c0\'c7 \'b9\'e8\'b0\'e6\'c0\'bb \'bc\'b3\'c1\'a4\
EX) css_background-color.html\
\
2. Background-image\
- HTML \'bf\'e4\'bc\'d2\'c0\'c7 \'b9\'e8\'b0\'e6\'c0\'b8\'b7\'ce \'b9\'d9\'c5\'b8\'b3\'be \'b9\'e8\'b0\'e6 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'bc\'b3\'c1\'a4\
- \'bc\'b3\'c1\'a4\'b5\'c8 \'b9\'e8\'b0\'e6 \'c0\'cc\'b9\'cc\'c1\'f6\'b4\'c2 \'b1\'e2\'ba\'bb \'bc\'b3\'c1\'a4\'c0\'b8\'b7\'ce HTML \'bf\'e4\'bc\'d2 \'c0\'fc\'c3\'bc\'bf\'a1 \'b0\'c9\'c3\'c4 \'b9\'dd\'ba\'b9\'b5\'c7\'be\'ee \'b3\'aa\'c5\'b8\'b3\'b2.\
EX) css_background-image.html\
\
3. Background-repeat\
- \'b9\'e8\'b0\'e6 \'c0\'cc\'b9\'cc\'c1\'f6\'b4\'c2 \'b1\'e2\'ba\'bb \'bc\'b3\'c1\'a4\'c0\'b8\'b7\'ce \'bc\'f6\'c6\'f2\'b0\'fa \'bc\'f6\'c1\'f7 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce \'b8\'f0\'b5\'ce \'b9\'dd\'ba\'b9\'b5\'c7\'be\'ee \'b3\'aa\'c5\'b8\'b3\'b2.\
- \'bc\'f6\'c6\'f2\'c0\'cc\'b3\'aa \'bc\'f6\'c1\'f7 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce\'b8\'b8 \'b9\'dd\'ba\'b9\'b5\'c7\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
EX) css_background-repeat.html\
\
4. Background-position\
- \'b9\'dd\'ba\'b9\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b9\'e8\'b0\'e6 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7 \'bb\'f3\'b4\'eb \'c0\'a7\'c4\'a1(relative position)\'b8\'a6 \'bc\'b3\'c1\'a4\
- \'c6\'db\'bc\'be\'c6\'ae\'b3\'aa \'c7\'c8\'bc\'bf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bb\'f3\'b4\'eb \'c0\'a7\'c4\'a1(\'bf\'de\'c2\'ca \'bb\'f3\'b4\'dc \'b1\'e2\'c1\'d8)\'b8\'a6 \'c1\'f7\'c1\'a2 \'b8\'ed\'bd\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd.\
EX) css_background-position.html\
\
\
5. Background-attachment\
- \'c0\'a7\'c4\'a1\'b0\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 \'b9\'e8\'b0\'e6 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c7\'d8\'b4\'e7 \'c0\'a7\'c4\'a1\'bf\'a1 \'b0\'ed\'c1\'a4\'bd\'c3\'c5\'b3 \'bc\'f6\'b5\'b5 \'c0\'d6\'c0\'bd.\
- \'b0\'ed\'c1\'a4\'b5\'c8 \'b9\'e8\'b0\'e6 \'c0\'cc\'b9\'cc\'c1\'f6\'b4\'c2 \'bd\'ba\'c5\'a9\'b7\'d1\'b0\'fa\'b4\'c2 \'b9\'ab\'b0\'fc\'c7\'cf\'b0\'d4 \'c8\'ad\'b8\'e9\'c0\'c7 \'c0\'a7\'c4\'a1\'bf\'a1\'bc\'ad \'c0\'cc\'b5\'bf\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd.\
EX) css_background-attachment.html}