{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 SinhalaSangamMN;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi575\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSS font\
\
1. Font-family\
2. Font-style\
3. Font-variant\
4. Font-weight\
5. font-size\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi575\pardirnatural\partightenfactor0
\cf0 1. Font-family (\'b1\'db\'b2\'c3 \'c1\'fd\'c7\'d5)\
- generic family -> \'ba\'f1\'bd\'c1\'c7\'d1 \'b8\'f0\'be\'e7\'c0\'bb \'b0\'a1\'c1\'f6\'b4\'c2 \'b1\'db\'b2\'c3 \'c1\'fd\'c7\'d5\
- font family -> \'c6\'af\'c1\'a4 \'b1\'db\'b2\'c3 \'c1\'fd\'c7\'d5\
- \'c7\'cf\'b3\'aa\'c0\'c7 \'b1\'db\'b2\'c3\'b8\'b8\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed, \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b1\'db\'b2\'c3\'c0\'bb \'b0\'b0\'c0\'cc \'bc\'b3\'c1\'a4\
- \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b1\'db\'b2\'c3\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e9, \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2 \'c0\'a7\'bf\'a1\'bc\'ad\'ba\'ce\'c5\'cd \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b1\'db\'b2\'c3\'c0\'bb \'c0\'d0\'be\'ee \'b5\'e9\'c0\'d3\
EX) css_font_family.html\
\
\
2. Font-style (3\'b0\'a1\'c1\'f6\'c0\'c7 \'bc\'d3\'bc\'ba)\
- normal : \'c5\'d8\'bd\'ba\'c6\'ae\'bf\'a1 \'be\'ee\'b6\'b0\'c7\'d1 \'bd\'ba\'c5\'b8\'c0\'cf\'b5\'b5 \'c0\'fb\'bf\'eb X\
- italic : \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'c0\'cc\'c5\'c5\'b8\'af\'c3\'bc\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'bf\
- oblique : \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'b1\'e2\'bf\'ef\'c0\'d3\
EX) css_font_style.html\
\
3. Font-variant\
- \'bc\'d3\'bc\'ba\'b0\'aa\'c0\'cc small-caps\'b7\'ce \'bc\'b3\'c1\'a4, \'c5\'d8\'bd\'ba\'c6\'ae\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'bf\'b5\'b9\'ae\'c0\'da \'c1\'df \'b8\'f0\'b5\'e7 \'bc\'d2\'b9\'ae\'c0\'da\'b8\'a6 \'c0\'db\'c0\'ba \'b4\'eb\'b9\'ae\'c0\'da(small-caps) \'b7\'ce \'ba\'af\'b0\'e6\
- \'bf\'b5\'b9\'ae\'c0\'da \'c1\'df \'b4\'eb\'b9\'ae\'c0\'da\'b4\'c2 \'b1\'e2\'c1\'b8 \'c5\'a9\'b1\'e2 \'b1\'d7\'b4\'eb\'b7\'ce \'c3\'e2\'b7\'c2\
- small-caps\'b6\'f5 \'c5\'d8\'bd\'ba\'c6\'ae\'c0\'c7 \'b1\'e2\'c1\'b8 \'b4\'eb\'b9\'ae\'c0\'da\'ba\'b8\'b4\'d9\'b4\'c2 \'be\'e0\'b0\'a3 \'c0\'db\'c0\'ba \'c5\'a9\'b1\'e2\'c0\'c7 \'b4\'eb\'b9\'ae\'c0\'da\'b8\'a6 \'c0\'c7\'b9\'cc\
EX) css_font_variant.html\
\
\
4. Font-weight\
- \'c5\'d8\'bd\'ba\'c6\'ae\'c0\'c7 \'b5\'ce\'b2\'b2\'b8\'a6 \'c7\'a5\'c7\'f6\
- \'bc\'d3\'bc\'ba\'b0\'aa -> lighter, normal, bold, bolder \'b5\'ee\
- \'bc\'fd\'c0\'da\'b7\'ce \'b5\'ce\'b2\'b2 \'c7\'a5\'c7\'f6 \'b0\'a1\'b4\'c9\
EX) css_font_weight.html\
\
\
5. font-size\
- \'c0\'fd\'b4\'eb\'c0\'fb \'c5\'a9\'b1\'e2 (\'b8\'ed\'bd\'c3\'b5\'c8 \'c5\'a9\'b1\'e2)\
- \'bb\'f3\'b4\'eb\'c0\'fb \'c5\'a9\'b1\'e2 (\'c5\'a9\'b1\'e2\'bf\'a1 \'b5\'fb\'b6\'f3 \'c5\'d8\'bd\'ba\'c6\'ae\'c0\'c7 \'c5\'a9\'b8\'ae\'b0\'ed \'b0\'b0\'c0\'cc
\f1  
\f0 \'ba\'af\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'e6\'bd\'c4
\f1 )
\f0 \
- \'c1\'a6\'b8\'f1\'c0\'ba h1~h6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\
EX) css_font_size.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi575\pardirnatural\partightenfactor0
\cf0 \
}