{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh17440\viewkind0
\pard\tx566\tx576\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi580\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSS \'bb\'f6\
\
1. \'bb\'f6\'bb\'f3 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\
2. RGB \'bb\'f6\'bb\'f3\'b0\'aa\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\
3. 16\'c1\'f8\'bc\'f6 \'bb\'f6\'bb\'f3\'b0\'aa\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\
\
1. \'bb\'f6\'bb\'f3 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\
- W3C\'bf\'a1\'bc\'ad \'c1\'a4\'c0\'c7\'c7\'d1 16\'b0\'b3\'c0\'c7 HTML \'c7\'a5\'c1\'d8 \'bb\'f6\'bb\'f3\
EX) css_color_name.html\
\
2. RGB \'bb\'f6\'bb\'f3\'b0\'aa\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\
- red, green, blue\'c0\'bb \'c8\'a5\'c7\'d5\'c7\'d1 \'bb\'f6\
EX) css_color_rgb.html\
\
3. 16\'c1\'f8\'bc\'f6 \'bb\'f6\'bb\'f3\'b0\'aa\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\
- 16\'c1\'f8\'bc\'f6 \'bb\'f6\'bb\'f3\'b0\'aa\'c0\'ba RGB \'bb\'f6\'bb\'f3\'b0\'aa\'c0\'bb \'b0\'a2\'b0\'a2 16\'c1\'f8\'bc\'f6\'b7\'ce \'ba\'af\'c8\'af\'c7\'d1 \'b0\'cd\
- RGB\'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'ba\'ce\'c5\'cd 00\'ba\'ce\'c5\'cd FF\'b1\'ee\'c1\'f6\'c0\'c7 \'b9\'fc\'c0\'a7\'b8\'a6 \'b0\'a1\'c1\'fc\
EX) css_color_16.html}