{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi568\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSS 
\f1 table\
\
1. Border\
2. Border-collapse\
3. Border-spacing\
4. Caption-side -> \'c4\'b8\'bc\'c7\'c0\'bb \'bc\'b3\'c1\'a4\
5. Empty-cells ->\'ba\'f3 \'bc\'bf\'b5\'e9\'c0\'bb \'c5\'d7\'b5\'ce\'b8\'ae \'b9\'d7 \'b9\'e8\'b0\'e6 \'c7\'a5\'c7\'f6 \'bc\'b3\'c1\'a4\
6. Table-layout -> \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'bc\'b3\'c1\'a4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi568\pardirnatural\partightenfactor0
\cf0 1. Border\
- \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c5\'d7\'b5\'ce\'b8\'ae(border)\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'bc\'d3\'bc\'ba\'c0\'bb \'b8\'ed\'bd\'c3 \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'ba \'b1\'e2\'ba\'bb \'bc\'b3\'c1\'a4\'c0\'b8\'b7\'ce \'ba\'f3 \'c5\'d7\'b5\'ce\'b8\'ae\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'d4 \'b5\'c8\'b4\'d9.\
EX) css_table_border.html\
\
2. Border-collapse\
- \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c5\'d7\'b5\'ce\'b8\'ae\'b4\'c2 \'c7\'d1 \'c1\'d9\'b7\'ce \'c7\'a5\'c7\'f6\
- \'bc\'b3\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c5\'d7\'b5\'ce\'b8\'ae \'b8\'f0\'b5\'ce\'b8\'a6 \'c7\'a5\'c7\'f6\
EX) css_table_collapse.html\
\
\
3. Border-spacing\
- \'c5\'d7\'c0\'cc\'ba\'ed \'bf\'e4\'bc\'d2(th, td)\'b0\'a3\'c0\'c7 \'bf\'a9\'b9\'e9\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d8 \'c1\'d8\'b4\'d9.\
EX) css_table_ spacing.html\
\
4. Text-align\
- \'c5\'d7\'c0\'cc\'ba\'ed \'bf\'e4\'bc\'d2(th, td)\'c0\'c7 \'bc\'f6\'c6\'f2 \'b9\'e6\'c7\'e2 \'c1\'a4\'b7\'c4\'c0\'bb \'bc\'b3\'c1\'a4\
- th -> \'b0\'a1\'bf\'ee\'b5\'a5 \'c1\'a4\'b7\'c4\'c0\'cc \'b1\'e2\'ba\'bb\
- td -> \'bf\'de\'c2\'ca \'c1\'a4\'b7\'c4\'c0\'cc \'b1\'e2\'ba\'bb\
EX) css_table_align.html\
\
5. Vertical-align\
- \'c5\'d7\'c0\'cc\'ba\'ed \'bf\'e4\'bc\'d2 \'c5\'d8\'bd\'ba\'c6\'ae\'c0\'c7 \'bc\'f6\'c1\'f7 \'b9\'e6\'c7\'e2 \'c1\'a4\'b7\'c4\'c0\'bb \'bc\'b3\'c1\'a4\
EX) css_table_ver_align.html\
\
6. Table-layout\
EX) css_table_layout.html\
}